# Template to configure gunicorn

proc_name="testsite"
bind="127.0.0.1:8020"
workers=3
pidfile="%(RUN_DIR)s/testsite/testsite.pid"
#errorlog="%(LOCALSTATEDIR)s/log/gunicorn/testsite-error.log"
#accesslog="%(LOCALSTATEDIR)s/log/gunicorn/testsite-access.log"
accesslog="-"
loglevel="info"
# There is a typo in the default access_log_format so we set it explicitely
# With gunicorn >= 19.0 we need to use %({X-Forwarded-For}i)s instead
# of %(h)s because gunicorn will set REMOTE_ADDR to "" (see github issue #797)
# Last "-" in nginx.conf:log_format is for ``http_x_forwarded_for``
access_log_format='%(h)s %({Host}i)s %({User-Session}o)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" "%({X-Forwarded-For}i)s"'
